# DemoCodeGenCS

./: .gitignore  CodeGenDemo.sln  readme.md
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/codegen_templates/: GenerateConstTemplate.cs  Products.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/codegen_templates/: Users.cs  quckstart.csx
