<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="codegen_templates\Products.cs">
      <DependentUpon>quckstart.csx</DependentUpon>
    </Compile>
    <Compile Update="codegen_templates\Users.cs">
      <DependentUpon>quckstart.csx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
